---
layout: service
title: Priority C
permalink: /priorityc/
---
<div class="row">
</div>

<div class="row">
  <div class="col-md-8"><h1><u>Priority View</u></h1></div>
  <div class="col-md-4"><form class="form-inline">
    <div class="form-group">
      <label for="examplesearch"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</label><glyphicon-search>
        <input type="Search info" class="form-control" id="examplesearch" placeholder="Title no/reference">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <h3><u>Filter</u></h3>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="">
        Register
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="">
        History
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="">
        OC history
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="">
        Map view
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="">
        eDocument view
      </label>
    </div>
  </div>

  <div class="col-md-9">
    <h3>Results for Title number: DN123456</h3>
    <h4>Current proprietor: Jonny Ball</h4>
    <h4>Property: 23 Higher Lower Street, Plymouth PL5 1ZZ</h4>
    <table class="table table-striped">
      <thead>
        <th style="width:15%">Timestamp<span class="glyphicon glyphicon-sort" aria-hidden="true"></span></th>
        <th style="width:8%">Type</th>
        <th style="width:10%">Customer</th>
        <th style="width:5%">Reference</th>
        <th style="width:10%">Activity Status</th>
        <th style="width:15%">Team</th>
        <th style="width:15%">Processor</th>
        <th style="width:15%">Expiry date</th>
      </thead>
      <tr class="success">
        <td> 12 May 2015 12:00 </td>
        <td> OS(W) </td>
        <td> Smith and Jones PLC </td>
        <td> ABR123465</td>
        <td> Completed</td>
        <td> Plymouth CT5</td>
        <td> Anita Beta</td>
        <td> 12 May 2016 13:00</td>
      </tr>
      <tr class="success">
        <td> 17 May 2015 19:30</td>
        <td> DLG </td>
        <td> Smithingtons PLC </td>
        <td> ABR123466</td>
        <td> Standover</td>
        <td> Hull CT52</td>
        <td> Peter Beta</td>
        <td> N/A</td>
      </tr>
      <tr class="alert alert-danger" role="alert">
        <td> 23 April 2014 08:12</td>
        <td> OS(W) </td>
        <td> Smith and Jones PLC </td>
        <td> ABR123467</td>
        <td> Expired</td>
        <td> Plymouth CT5</td>
        <td> Anita Beta</td>
        <td> 12 May 2014 12:00</td>
      </tr>
      <tr class="warning">
        <td> 28 April 2014 08:19</td>
        <td> TP </td>
        <td> Jones PLC </td>
        <td> ABR123468</td>
        <td> Mapping started</td>
        <td> Plymouth CT5</td>
        <td> Anita Beta</td>
        <td> 12 May 2014 12:00</td>
      </tr>
      <tr class="info">
        <td> 28 April 2014 08:19</td>
        <td> STOP INPUT ALL</td>
        <td> N/A</td>
        <td> N/A</td>
        <td> Added</td>
        <td> N/A</td>
        <td> Anita Beta</td>
        <td> N/A</td>

      </tr>
    </table>
    <div class="panel panel-default">
      <div class="panel-heading">Additional information</div>
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item">eDocument summary: Discharge, Transfer</li>
          <li class="list-group-item">Last accessed by: Paul Bloggs</li>
          <li class="list-group-item">Last access time: 24 September 2013 18:00</li>
          <li class="list-group-item">Points arising: Referred to LAMB</li>
          <li class="list-group-item">Fee: £40 Direct debit</li>
        </ul>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Historial information</div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">Priority date: 25th April 2014 19:04</li>
            <li class="list-group-item">Completed by: Paul Bloggs</li>
            <li class="list-group-item">Proprietor: Henry Simpkins</li>
            <li class="list-group-item">Points arising: Referred to God</li>
            <li class="list-group-item">Fee: £40 Cheque</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
